<div class="rectangle"></div>
<div class="bcircle"></div>
<div class="scircle"></div>
<style>
  body{
    background: #6592CF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rectangle {
    background: #243D83;
    width: 300px;
    height: 150px;
    position:absolute;
  }
  .bcircle{
    background: #6592CF;
    width: 250px;
    height: 250px;
    border-radius: 50%;
	z-index: 0;
  }
  .scircle{
    position: absolute;
    background: #EEB850;
    width: 50px;
    height: 50px;
    border: solid 50px #243D83;
    border-radius: 50%;
    z-index: 1;
  }

</style>
