<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<style>
  body{
    background: #0B2429;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div{
    width: 150px;
    height: 150px;
    border-radius: 66% 0 66% 0;
    position: absolute;
  }
  .first{
    background: #1A4341;
    transform: translateX(-33%);
    z-index: 0;
	}
  .second{
    background: #998235;
    z-index: 1;
  }
  .third{
    background: #F3AC3C;
    transform: translateX(33%);
    z-index: 2;
  }

</style>
