<div class="square left"></div>
<div class="square right"></div>
<div id="dot"></div>
<style>
  body{
    background: #0B2429;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .square{
    width: 100px;
    height: 100px;
    background: #998235;
    transform: rotate(45deg)
  }
  .left{
    position: absolute;
    left: 80px;
  }
   .right{
    position: absolute;
    right: 80px;
  }
  #dot{
    position: absolute;
    background: #0B2429;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 0 45px #F3AC3C,
      			0 0 0 65px #0B2429,
    			0 0 0 75px #998235;
  }
</style>
